{
  "name": "cozy.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cozy/cozy.github.io.git",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "remark-cli": "^7.0.0",
    "remark-preset-lint-recommended": "^4.0.1"
  },
  "scripts": {
    "lint-md": "remark -u ./remark/detect-bad-links.js ."
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      [
        "remark-lint-list-item-indent",
        false
      ],
      [
        "remark-lint-list-item-bullet-indent",
        false
      ]
    ]
  }
}
