{
  "name": "cozy.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cozy/cozy.github.io.git",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "redoc-cli": "^0.13.7",
    "remark-cli": "^7.0.0",
    "remark-frontmatter": "^2.0.0",
    "remark-lint-no-dead-urls": "^1.1.0",
    "remark-preset-lint-recommended": "^4.0.1"
  },
  "scripts": {
    "lint": "remark . -f"
  }
}
