{
  "name": "cozy-flags",
  "version": "4.1.0",
  "description": "Flag library used in Cozy",
  "main": "dist/index.js",
  "browser": "dist/index.browser.js",
  "author": "Cozy",
  "license": "MIT",
  "homepage": "https://github.com/cozy/cozy-libs/blob/master/packages/cozy-flags/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-libs.git"
  },
  "bugs": {
    "url": "https://github.com/cozy/cozy-libs/issues"
  },
  "bin": {
    "cozy-flags": "./bin/cozy-flags"
  },
  "scripts": {
    "build": "yarn build:types && yarn build:js",
    "build:js": "babel --extensions .js,.jsx,.ts,.tsx ./src -d ./dist --verbose",
    "build:types": "tsc",
    "prepublishOnly": "yarn build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "7.16.8",
    "@testing-library/react-hooks": "3.2.1",
    "babel-preset-cozy-app": "^2.3.0",
    "cozy-client": "^37.2.0",
    "jest-localstorage-mock": "2.4.21",
    "react": "16.12.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "peerDependencies": {
    "cozy-client": ">=20.0.0",
    "react": "^16.12.0"
  },
  "dependencies": {
    "microee": "^0.0.6"
  },
  "types": "dist/index.d.ts"
}
