{
  "name": "cozy-home",
  "version": "1.51.0",
  "main": "src/index.jsx",
  "scripts": {
    "tx": "tx pull --all || true",
    "posttx": "./scripts/check-locales.sh",
    "lint": "yarn lint:js && yarn lint:styles && yarn typecheck",
    "lint:js": "eslint '{src,test}/**/*.{js,jsx}'",
    "lint:styles": "stylint src/styles --config ./.stylintrc",
    "build": "yarn build:browser",
    "build:browser": "cozy-scripts build --browser",
    "build:mobile": "cozy-scripts build --mobile",
    "watch": "yarn watch:browser",
    "watch:browser": "cozy-scripts start --browser --hot",
    "watch:mobile": "cozy-scripts watch --mobile",
    "start": "yarn watch",
    "cozyPublish": "cozy-scripts publish --token $REGISTRY_TOKEN --prepublish downcloud --postpublish mattermost",
    "deploy": "git-directory-deploy --directory build/ --branch ${DEPLOY_BRANCH:-build} --repo=${DEPLOY_REPOSITORY:-origin}",
    "test": "jest",
    "typecheck": "yarn tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-home.git"
  },
  "author": "Cozy Cloud <contact@cozycloud.cc> (https://cozy.io/)",
  "contributors": [
    "CPatchane"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cozy/cozy-home/issues"
  },
  "homepage": "https://github.com/cozy/cozy-home#readme",
  "dependencies": {
    "@cozy/minilog": "1.0.0",
    "cozy-client": "^36.2.0",
    "cozy-device-helper": "2.7.0",
    "cozy-doctypes": "1.83.8",
    "cozy-flags": "2.12.0",
    "cozy-harvest-lib": "^13.12.0",
    "cozy-intent": "^2.3.0",
    "cozy-keys-lib": "^4.3.0",
    "cozy-logger": "1.10.0",
    "cozy-realtime": "4.2.9",
    "cozy-sharing": "7.1.0",
    "cozy-stack-client": "^36.2.0",
    "cozy-tsconfig": "1.2.0",
    "cozy-ui": "^82.1.1",
    "date-fns": "2.28.0",
    "es-abstract": "1.20.2",
    "form-data": "2.5.1",
    "intro.js-fix-cozy": "2.9.5",
    "leaflet": "1.7.1",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "papaparse": "5.3.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-inspector": "5.1.1",
    "react-markdown": "4.3.1",
    "react-redux": "7.2.6",
    "react-remove-scroll": "^2.5.5",
    "react-router-dom": "6.6.2",
    "react-swipeable-views": "0.14.0",
    "redux": "4.2.0",
    "redux-logger": "3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "babel-jest": "27.5.1",
    "babel-preset-cozy-app": "2.0.2",
    "bundlemon": "1.3.2",
    "cozy-client-js": "0.20.0",
    "cozy-scripts": "^6.4.0",
    "eslint": "8.9.0",
    "eslint-config-cozy-app": "4.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-alias": "^1.2.0",
    "git-directory-deploy": "1.5.1",
    "husky": "1.3.1",
    "ignore-not-found-export-webpack-plugin": "1.0.2",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "jest-fetch-mock": "3.0.3",
    "lint-staged": "8.2.1",
    "mockdate": "3.0.5",
    "npm-run-all": "4.1.5",
    "react-hot-loader": "^4.13.0",
    "react-test-renderer": "18.2.0",
    "remark-preset-lint-recommended": "5.0.0",
    "stylint": "2.0.0",
    "stylus": "0.55.0",
    "url-search-params-polyfill": "8.1.1"
  },
  "lint-staged": {
    "{src,test}/**/*.{js,jsx}": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
