{
  "extends": [
    "cozy"
  ],
  "masterIssue": true,
  "packageRules": [
    {
      "packagePatterns": [
          "cozy-authentication",
          "cozy-doctypes",
          "cozy-flags",
          "cozy-interapp",
          "cozy-logger",
          "cozy-realtime",
          "cozy-app-publish",
          "cozy-notifications"
      ],
      "groupName": "cozy-libs packages"
    },
    {
      "packagePatterns": [
          "cozy-client",
          "cozy-pouch-link"
      ],
      "groupName": "cozy-client packages"
    },
    {
      "packagePatterns": [
          "cozy-jobs-cli",
          "cozy-konnector-libs"
      ],
      "groupName": "cozy-konnectors packages"
    },
    {
      "packagePatterns": [
        "eslint",
        "eslint-loader",
        "babel-preset-cozy-app",
        "stylint",
        "style-loader",
        "lint-staged",
        "postcss",
        "webpack-bundle-analyzer"
      ],
      "minor": {
        "automerge": true
      },
      "groupName": "tooling packages"
    }
  ]
}
