{
  "extends": [
    "cozy"
  ],
  "packageRules": [
    {
      "packagePatterns": [
          "cozy-authentication",
          "cozy-doctypes",
          "cozy-flags",
          "cozy-interapp",
          "cozy-logger",
          "cozy-realtime"
      ],
      "groupName": "cozy-libs packages"
    },
    {
      "packagePatterns": [
          "cozy-client",
          "cozy-pouch-link",
          "cozy-stack-client"
      ],
      "groupName": "cozy-client packages"
    },
    {
      "packagePatterns": [
          "cozy-jobs-cli",
          "cozy-konnector-libs"
      ],
      "groupName": "cozy-konnectors packages"
    }
  ]
}
