{
  "name": "cozy-doctypes",
  "version": "1.0.1-beta.3",
  "description": "Definitions for Cozy models",
  "main": "src/index.js",
  "repository": "git@github.com:cozy/cozy-doctypes.git",
  "author": "Cozy",
  "license": "MIT",
  "dependencies": {
    "es6-promise-pool": "^2.5.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-cozy-app": "^0.8.0",
    "jest": "^23.1.0",
    "semantic-release": "^15.6.0",
    "semantic-release-cli": "^4.0.5",
    "travis-deploy-once": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint --fix src/",
    "test": "jest src/",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  }
}
