{
  "name": "eslint-config-cozy-app",
  "version": "7.0.0",
  "description": "ESLint config for Cozy Application (Cozy Cloud)",
  "type": "module",
  "author": "Cozy Cloud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-libs.git"
  },
  "homepage": "https://github.com/cozy/cozy-libs/tree/master/packages/eslint-config-cozy-app",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cozy/cozy-libs/issues"
  },
  "exports": {
    ".": "./index.js",
    "./basics": "./basics.js",
    "./react": "./react.js"
  },
  "files": [
    "index.js",
    "basics.js",
    "react.js"
  ],
  "dependencies": {
    "@eslint/compat": "2.0.2",
    "@eslint/js": "10.0.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.15.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.4.0",
    "prettier": "3.8.1",
    "typescript-eslint": "8.56.1"
  },
  "peerDependencies": {
    "eslint": "^10.0.0",
    "typescript": "^5.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
