{
  "name": "commitlint-config-cozy",
  "version": "0.3.27",
  "description": "Shareable commitlint config enforcing the cozy commit convention",
  "main": "index.js",
  "author": "Cozy",
  "license": "MIT",
  "homepage": "https://github.com/cozy/cozy-libs/blob/master/packages/commitlint-config/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/cozy/cozy-libs.git"
  },
  "bugs": {
    "url": "https://github.com/cozy/cozy-libs/issues"
  },
  "scripts": {
    "test": "jest --env node ./*.spec.js"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@commitlint/lint": "7.5.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "babel-preset-cozy-app": "^1.6.0",
    "jest": "24.1.0"
  },
  "dependencies": {
    "@commitlint/cli": "7.5.2"
  }
}
